<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--Toolbar-->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarRegisterUser"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"/>


    <!--Content-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:padding="@dimen/dimen"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <!--NickName-->

            <LinearLayout
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!--Icon-->
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_action_nick_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


                <!--TextField-->
                <EditText

                    android:inputType="text"
                    android:hint="Nick Name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />




            </LinearLayout>

            <!--Date-->

            <LinearLayout
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!--Icon-->
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_action_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


                <!--TextField-->
                <EditText
                    android:layout_gravity="center_vertical"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:text="6 / 2 / 2018"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />




            </LinearLayout>


            <!--Weight-->

            <LinearLayout
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!--Icon-->
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_action_wieght"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


                <!--TextField-->
                <EditText
                    android:layout_gravity="center_vertical"
                    android:inputType="text"
                    android:hint="Weight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />




            </LinearLayout>


            <!--Height-->

            <LinearLayout
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!--Icon-->
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_action_height"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


                <!--TextField-->
                <EditText
                    android:layout_gravity="center_vertical"
                    android:inputType="text"
                    android:hint="Height"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />




            </LinearLayout>


            <!--Gender-->


            <!--Age-->

        </LinearLayout>


    </ScrollView>


</android.support.constraint.ConstraintLayout>